<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crowdingo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/CSS/adminhome.css" />
  </head>

  <body>
    <section class="navigation">
      <div class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand mb-0 h1" href="">
          <img
            src="/IMAGES/group.png"
            alt=""
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
          Crowdingo
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="con nav-link" href="">About Us</a>
            </li>
            <li class="nav-item">
              <a class="con nav-link" href="">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="notifi-box" id="box">
      <h2>Notifications <span>3+</span></h2>
      <div class="notifi-item">
        <table class="table">
          <thead>
            <tr class="tr">
              <th class="th">Name</th>
              <th class="th">Roll No.</th>
              <th class="th">ERP Id</th>
              <th class="th">Course</th>
              <th class="th">Branch</th>
              <th class="th">Accept</th>
            </tr>
          </thead>
          <tbody>
            <tr class="htd">
              <td class="td" data-label="Name">Rahul Gupta</td>
              <td class="td" data-label="Roll No.">201910101110056</td>
              <td class="td" data-label="ERP Id">20469</td>
              <td class="td" data-label="Course">B.tech</td>
              <td class="td" data-label="Branch">Computer Science</td>
              <td class="td" data-label="Request">
                <a href="Request" class="btn">Accept</a>
              </td>
            </tr>
            <tr class="htd">
              <td class="td" data-label="Name">Harshit Kishore</td>
              <td class="td" data-label="Roll No.">201910101110054</td>
              <td class="td" data-label="ERP Id">20469</td>
              <td class="td" data-label="Course">B.tech</td>
              <td class="td" data-label="Branch">Computer Science</td>
              <td class="td" data-label="Request">
                <a href="Request" class="btn">Accept</a>
              </td>
            </tr>
            <tr class="htd">
              <td class="td" data-label="Name">Ayush Kumar</td>
              <td class="td" data-label="Roll No.">201910101110051</td>
              <td class="td" data-label="ERP Id">20469</td>
              <td class="td" data-label="Course">B.tech</td>
              <td class="td" data-label="Branch">Computer Science</td>
              <td class="td" data-label="Request">
                <a href="Request" class="btn">Accept</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="ti">
      <div class="table-containerT">
        <h1 class="headingT">Done List</h1>
        <div class="tab">
          <table class="tableT">
            <thead>
              <tr class="trT">
                <th class="thT">Name</th>
                <th class="thT">Roll No.</th>
                <th class="thT">ERP Id</th>
                <th class="thT">Course</th>
                <th class="thT">Branch</th>
                <th class="thT">Accept</th>
              </tr>
            </thead>
            <tbody class="tb">
              <tr class="htdT">
                <td class="tdT" data-label="Name">Rahul</td>
                <td class="tdT" data-label="Roll No.">201910101110056</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Harshit</td>
                <td class="tdT" data-label="Roll No.">201910101110054</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
              <tr class="htdT">
                <td class="tdT" data-label="Name">Ayush</td>
                <td class="tdT" data-label="Roll No.">201910101110051</td>
                <td class="tdT" data-label="ERP Id">20469</td>
                <td class="tdT" data-label="Course">B.tech</td>
                <td class="tdT" data-label="Branch">Computer Science</td>
                <td class="tdT" data-label="#">
                  <a href="#" class="btnT">Done</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="image">
        <div class="icon" onclick="toggleNotifi()">
          <img src="/IMAGES/bell.png" alt="" /> <span>3+</span>
        </div>
        <img class="accept" src="/IMAGES/Accept tasks-pana.png" alt="" />
      </div>
    </div>
    <script src="/JS/adminHome.js"></script>
  </body>
</html>
